*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    /* background-color: #1a1a1a !important; */
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    background-color: rgba(204, 204, 204, 0.315) !important;
}
.wrap{
    max-width: 2000px;
    width: 100%;
    margin: 0 auto;
}
.logo{
    cursor: pointer;
}
.cart-view{
    position: fixed;
    left: 0;
    right: 0;
}
header {
    background-color: #1a1a1a;

}
header div#header{
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    max-width: 2000px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden;

 
}
header img{
    max-width: 200px;
    width: 100%;
}

header div.left-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}
header input#searchProduct{
    width: 90%;
    padding: 10px  0 10px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}
header button{
    background-color: transparent;
    border: none;
    color: #ffff;
    font-weight: 900;
    padding: 3px 10px;
    margin-left: 10px;

}
header div.left-nav a i{
    color: #ffff;
    font-weight: 900;
    padding: 3px 10px;
    margin-left: 10px;
    font-size: 25px;

}
header button i{
    font-size: 25px;
}

section.brand_Name{
    background-color: #ed092a;
}
section.brand_Name .navBrand{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    
}
section.brand_Name .navBrand div{
    margin: 2px 0;
}
section.brand_Name .navBrand div ul{
    margin: 0;
}
section.brand_Name div.brand{
    width: 30%;
}
section.brand_Name div.brand ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
section.brand_Name ul li {
    list-style: none;
    padding: 0 ;
}
section.brand_Name ul li::after{
    content: '';
    display: block;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #1a1a1a;
    transition: 0.3s ease-in-out;
}
section.brand_Name ul li:hover:after{
    width: 100%;
}
section.brand_Name ul li {
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;

} 
section.brand_Name  ul li a{
    color: #ffffff;
    font-size: 21px;
    font-weight: 500;
    text-decoration: none;
}
section.grid-container section.menu_moto{
    grid-area: menu;
    background-color: #dad4d470;
    margin-left: 15px;
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    height: fit-content;
    border: 1px solid rgba(0, 0, 0, 0.1);

}
section.grid-container section.menu_moto hr.middle{
    background-color: #ed092a;
    color: #ed092a;
    border: 2px solid;
}
/* section.grid-container section.main_Products{
    grid-area: main;
}
section.grid-container section.footer_products{
    grid-area: footer;
}
section.grid-container .wrap{ 
    display: grid;
    grid-template-areas: 
    'menu main main main main main'
    'footer footer footer footer footer footer'
    ;
    gap: 10px;
 
} */


section.grid-container section.menu_moto .menu_categories{ 
    margin-top: 30px;
}
section.grid-container section.menu_moto .menu_categories ul{
   /* // border: 1px solid rgba(0, 0, 0, .3); */
    border-radius: 10px;
    padding: 0;
   
    
}
section.grid-container section.menu_moto .menu_categories li{ 

    padding: 5px 0;
    margin: 10px 0;
    list-style: none;
}
section.grid-container section.menu_moto .menu_categories li:hover{
    background-color:rgba(0, 0, 0, 0.1);
}
section.grid-container section.menu_moto .menu_categories li a{
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    color: #1a1a1a;
    text-decoration: none;
}
section.grid-container section.main_Products .products{
    display: flex;
    flex-flow: row wrap;
    row-gap: 10px;
    margin: 15px 0 200px 0;
    cursor: pointer;
  
}

section.grid-container .main_Products .products .product_row{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    color: #000000;
    width: 16.6666%;
    text-align: left;
    overflow: hidden;
   
}
section.grid-container .main_Products .products .product_row .product_item{
    width: 97%;
    background-color: #ffffff;
    border: 1px solid transparent;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
section.grid-container .main_Products .products .product_row .item-img{
    width: 100%;
    overflow: hidden;
}
section.grid-container .main_Products .products .product_row img{
   
    width: 100%;
    height: 240px;
}
section.grid-container .main_Products .products .product_row div.item-row{
    display: flex;
    flex-flow: column nowrap ;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    height: 102px;


}
section.grid-container .main_Products .products .product_row div.item-row div{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 20px 0 5px 0;
    
}
section.grid-container .main_Products .products .product_row h3{
   padding: 5px 0 0 0;
    font-size: 18px;
    font-weight: 500;
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin: 0 ;
}
section.grid-container .main_Products .products .product_row span{
    font-size: 18px;
    font-weight: 500;
    color: #ed092a;

}
section.grid-container .main_Products .products .product_row:hover img{
    transition: .5s ease-in-out;
    transform: scale(1.08); 
}
section.grid-container .main_Products .products .product_row  div.item-row button{
    border: none;
    background-color: transparent;
   
}
section.grid-container .main_Products .products .product_row  div.item-row button i{
    font-size: 20px;
    font-weight: 400;
    color: #ed092a !important;
}
footer  section.bannerLogo .wrap{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer  section.bannerLogo .wrap img{
    width: 10%;
   
}
footer section.bannerLogo{
 background-color: #ed092a;
 height: 45%;
}
footer section.contact{
    background-color: #1a1a1a;
    height: 55%;

}
footer section.contact .wrap{
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    padding: 50px 0;
    max-width: 2000px;
    width: 100%;
    margin: 0 auto;
    
}
footer section.contact .wrap p{
    color: #ffffff;
    font-size: 14px;
    font-weight: 200;
    margin-bottom: 15px;
    
  
}
footer section.contact .wrap ul{
    padding: 0;
}
footer section.contact .wrap ul li{
    list-style: none;
    font-size: 14px;
    color: #ffffff;
    font-weight: 200;
    margin-bottom: 15px;
}
footer section.contact .wrap ul li i{
    color: #ed092a;
    font-size: 16px;
    margin-right: 10px;
}
footer section.contact .wrap div{
    max-width: 500px;

}
footer section.contact .wrap div .image-delivery{
    display: flex;
    flex-flow: row;
    width: 100%;
}
footer section.contact .wrap img#logo{
    max-width: 100px;
    width: 100%;
    margin-bottom: 15px;
}
footer section.contact .wrap img{
    max-width: 50px;
    width: 100%;
}
footer section.contact .wrap h5{
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
}
footer section.contact .wrap a{
    color: #ffffff;
    font-size: 14px;
    font-weight: 200px;
    text-decoration: none;

}
footer section.contact .wrap a:hover{
    color: #ed092a;
}
footer section.contact .wrap a i{
    color: #ed092a;
    font-size: 16px;
    margin-right: 10px;
}
footer section.contact .wrap ul li svg{
    color: #ed092a;
    font-size: 16px;
    margin-right: 10px;
}
